<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f3c33c0301.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>KidsCorner</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <p>kids<span>c<i class="fa-solid fa-futbol"></i>rner</span></p>
            <nav>
                <ul>
                    <li><a href="#about"> ABOUT US </a></li>
                    <li><a href="#offerings">OFFERINGS</a></li>
                    <li><a href="#camps">CAMPS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li>
                        <ul>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="main">
                <span>
            <h2>a comfort corner <br> for your child</h2>
            <a href="#">Learn more</a>
           
        </span>

            </div>
            <section class="about" id="about">
                <div class="text">
                    <h2>Welcome to Kids Corner</h2>
                    <p>The Heart’s Kids Club provides lots of fun activities with an educational twist. Kids can join for free<br> and will receive a goody bag and a membership card on induction. Each workshop will be interactive,<br> educational, and will
                        introduce children to important concepts that they will really enjoy. Children<br> must be accompanied by a responsible adult at all times and workshop places are available on a first<br> come, first served basis.<br> If you are
                        parent looking for a place where your child will grow the best, look further, talk to us now.
                    </p>
                </div>
            </section>
            <section class="offerings" id="offerings">

                <div class="text2">
                    <h2>Our offerings</h2>
                    <ul>
                        <li>
                            <img src="/Images/backpack.png" alt="backpack">
                            <h3>School Pickups</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <img src="/Images/books.png" alt="books">
                            <h3>Extensive Library</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <img src="/Images/bus.png" alt="bus">
                            <h3>Outdoor Trips</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="/Images/sandwich.png" alt="Sandwich">
                            <h3>Healthy Food</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <img src="/Images/first-aid-kit.png" alt="kit">
                            <h3>First Aid Services</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <img src="/Images/plan.png" alt="plan">
                            <h3>Games an Activities</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                    </ul>
                </div>

            </section>
            <section class="camps" id="camps">
                <div class="text3">
                    <h2>Upcoming CAMPS</h2>
                    <ul>
                        <li>
                            <img src="/Images/photo-kids-playing-football.jpg" alt="football">
                            <h3>Soccer Camp</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <img src="/Images/kids_dogs_playing.jpg" alt="kids">
                            <h3>Soccer Camp</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <img src="/Images/swimming-pool.jpeg" alt="pool">
                            <h3>Swimming Camp</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
                        </li>
                    </ul>
                </div>
        </div>
        </section>
        <div class="footer">
            <p>CopyRight 2014. All Rights Reserved.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>